<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9886DCCF-0B4E-404A-A0EE-D64FD9A87D85}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MacShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Drawing.Printing\PrinterSettings.mac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Drawing\KnownColors.mac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Drawing\Font-CoreText.mac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Drawing\SystemFonts.mac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Drawing\Graphics.mac.cs" />
  </ItemGroup>
</Project>
